<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            #movie_input{
                margin-top: 50px;
            }
            #add_movie{
                height: 20px;
                width: 300px;
                padding: 5px;
                font-size: 15px;
                border: 2px solid lightgrey;
                margin-right: 20px;
            }
            
            #btn{
                height: 30px;
                padding: 5px;
                font-size: 15px;
            }
            
            #comp_table{
                border: 2px solid black;
                border-collapse: collapse;
                font-family: Arial;
            }
            
            #comp_table tr td{
                padding: 5px;
                width: 200px;
                border: 2px solid lightgrey;
            }
            
            #error{
                color: red;
                font-size: 20px;
            }
            
            
</style>

    </head>
    <body>
        <div id="movie_input">
            <input type="text" id="add_movie" placeholder="Add Movie..."/>
            <button onclick="addMovie()" id="btn"> Add movie</button><br><br>
            <span id="error"></span>
        </div><br><br>

        <div>
            <table id="comp_table">
            </table>
        </div>

        <script>
            var keys = ["Title", "Year", "Rated", "Genre", "imdbRating", "Awards", "Actors", "Director", "Runtime"];
            var comp_table = document.getElementById("comp_table");
            var i;

            for (i in keys)
            {
                comp_table.innerHTML += "<tr id=" + keys[i] + "><td>" + keys[i] + "</td></tr>";
            }

            function addMovie()
            {
                var xhttp = new XMLHttpRequest();
                var title = document.getElementById("add_movie").value;
                var error_span = document.getElementById("error");
                var row;

                xhttp.onreadystatechange = function ()
                {
                    if (xhttp.readyState == 4 && xhttp.status == 200)
                    {
                        var movie_data = JSON.parse(xhttp.responseText);

                        for (i in keys)
                        {
                            if (movie_data["Title"] == undefined)
                            {
                                error_span.innerHTML = "Movie not in database";
                            }
                            else if (i == 0 || i == 4 || i == 5)
                            {
                                error_span.innerHTML = "";
                                row = document.getElementById(keys[i]);
                                row.innerHTML += "<td><b>" + movie_data[keys[i]] + "<b></td>";
                            }
                            else
                            {
                                error_span.innerHTML = "";
                                row = document.getElementById(keys[i]);
                                row.innerHTML += "<td>" + movie_data[keys[i]] + "</td>";
                            }
                        }
                    }
                    else
                    {
                        error_span.innerHTML = "....";
                    }
                };

                xhttp.open("GET", "http://www.omdbapi.com/?t=" + title + "&r=json", true);
                xhttp.send();
            }

        </script>
    </body>
</html>
